[gd_scene load_steps=5 format=3 uid="uid://chtwuf512erf6"]

[ext_resource type="Script" path="res://Src/main.gd" id="1_pg5sg"]
[ext_resource type="Texture2D" uid="uid://c8hjwhki3ih3b" path="res://Images/720x1008_pixel_board_game-v0.0.0-001.png" id="2_twu81"]
[ext_resource type="Texture2D" uid="uid://q0pa55kjvieb" path="res://Images/king.png" id="3_kqy7i"]
[ext_resource type="Texture2D" uid="uid://c7qke854w8sim" path="res://Images/tower.png" id="4_4y4uc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pg5sg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 719.0
offset_bottom = 1026.0
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -20
theme_override_constants/margin_right = -20
theme_override_constants/margin_bottom = -20

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="background" type="Sprite2D" parent="CanvasLayer/MarginContainer/ReferenceRect"]
unique_name_in_owner = true
z_index = -1
position = Vector2(390, 534)
scale = Vector2(1.01667, 1.01984)
texture = ExtResource("2_twu81")

[node name="King" type="Sprite2D" parent="CanvasLayer/MarginContainer/ReferenceRect"]
z_index = 10
z_as_relative = false
position = Vector2(398, 977)
rotation = 3.14159
scale = Vector2(0.123047, 0.121094)
texture = ExtResource("3_kqy7i")

[node name="tower" type="Sprite2D" parent="CanvasLayer/MarginContainer/ReferenceRect"]
position = Vector2(403, 429)
scale = Vector2(0.148438, 0.133789)
texture = ExtResource("4_4y4uc")

[node name="Grid" type="Node2D" parent="CanvasLayer/MarginContainer/ReferenceRect"]
unique_name_in_owner = true
position = Vector2(20, 20)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Level" type="Node2D" parent="."]
z_index = 1
